Aquasys/MVVM/Views/Login/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquasys.MVVM.Views.Login.CreateAccountPage"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="10" VerticalOptions="Center">
        <Label 
            x:Name="LblCreateAccount" 
            Text="Create your account"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="{StaticResource Primary}"/>
        <de:TextEdit 
            x:Name="EtrUser" 
            Text="{Binding Login.UserName, Mode=TwoWay}" 
            PlaceholderText="User name"/>

        <de:TextEdit 
            x:Name="EtrEmail" 
            PlaceholderText="Email"
            Text="{Binding Login.Email, Mode=TwoWay}"/>

        <de:PasswordEdit 
            x:Name="EtrPassword" 
            PlaceholderText="Password"
            Text="{Binding Login.Password, Mode=TwoWay}"/>

        <dx:DXButton 
            x:Name="BtnCreateAccount"
            Content="Create Account"
            FontSize="15"
            WidthRequest="300"
            Command="{Binding BtnCreateAccountClickCommand}"/>
    </VerticalStackLayout>
</ContentPage>