Aquasys/MVVM/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Aquasys.MVVM.ViewModels.Login"
             x:Class="Aquasys.MVVM.Views.Login.LoginView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <VerticalStackLayout Padding="5" Spacing="5" VerticalOptions="Center" IsVisible="{Binding LoadingInitInstanceDB}">
        <Image 
            Aspect="Fill" 
            Source="aquasyslogo.png"/>
        
        <VerticalStackLayout Padding="10" Spacing="10">
            <Entry
                x:Name="User" 
                Text="{Binding Login.UserName, Mode=TwoWay}" 
                Placeholder="User"/>

            <Entry 
                x:Name="Password" 
                Placeholder="Password"
                Text="{Binding Login.Password, Mode=TwoWay}"
                IsPassword="True"/>

            <Button 
                x:Name="BtnLogin"
                Text="LOGIN"
                FontSize="15"
                BorderWidth="12"
                WidthRequest="300"
                Command="{Binding BtnLoginClickCommand}"/>

            <CheckBox
                x:Name="ChkRememberMe"
                IsChecked="False">
                <CheckBox.Behaviors>
                    <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            CommandParameter="{Binding Source={x:Reference ChkRememberMe},Path=IsChecked}"
                            Command="{Binding ChkRememberMeCommand}"/>
                </CheckBox.Behaviors>
            </CheckBox>

                <Button 
                x:Name="BtnCreateAccount"
                BackgroundColor="Transparent"
                Text="Create Account"
                TextColor="{StaticResource Primary}"
                Command="{Binding BtnCreateAccountClickCommand}"/>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>