Aquasys/MVVM/Views/Vessel/Tabs/VesselHoldRegistrationTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:s="clr-namespace:Aquasys.MVVM.ViewModels.Vessel.Tabs"
             xmlns:local="clr-namespace:Aquasys.MVVM.Views"
             xmlns:model="clr-namespace:Aquasys.MVVM.Models.Vessel"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Aquasys.MVVM.ViewModels.Vessel.Tabs"
             x:Class="Aquasys.MVVM.Views.Vessel.Tabs.VesselHoldRegistrationTabPage">

    <ContentView.BindingContext>
        <s:VesselHoldRegistrationTabViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid Padding="10">
            <VerticalStackLayout Padding="10" Spacing="10" Grid.ColumnSpan="4">
                <Label 
                    Text="Vessel Hold Registration" 
                    FontAttributes="Bold" 
                    FontSize="20"/>

                <dx:DXButton 
                    ButtonType="Accent"
                    Content="Add Hold +"
                    Command="{Binding AddHoldCommand}"/>

                <dxcv:DXCollectionView ItemsSource="{Binding Holds}" SelectionMode="None" IsScrollBarVisible="False" ItemSpacing="2">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="5" Padding="0" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VesselHoldRegistrationTabViewModel }}, Path=EditHoldCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="30*,50*,25*" ColumnSpacing="10">
                                    <VerticalStackLayout Grid.Column="0" Spacing="5" Padding="5" VerticalOptions="Center">
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Name:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Name}"></Label>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Cargo:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Cargo}"></Label>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Capacity:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Capacity}"></Label>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Load Plan:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding LoadPlan}"></Label>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Product Weight:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding ProductWeight}"></Label>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <dx:DXButton 
                                        Grid.Column="2"
                                        ButtonType="ToolButton"
                                        Icon="lixeira"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VesselHoldRegistrationTabViewModel }}, Path=DeleteHoldCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
                <dx:DXButton 
                    ButtonType="Accent"
                    Content="Save"
                    Command="{Binding BtnSalvarClickCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>