Aquasys/MVVM/Views/Vessel/HoldImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:Aquasys.MVVM.Views"
             xmlns:s="clr-namespace:Aquasys.MVVM.ViewModels.Vessel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Aquasys.MVVM.ViewModels.Vessel"
             xmlns:view="clr-namespace:Aquasys.MVVM.Views.Vessel.Tabs"
             x:Class="Aquasys.MVVM.Views.Vessel.HoldImagePage">

    <local:BasePages.BindingContext>
        <s:HoldImageViewModel />
    </local:BasePages.BindingContext>

    <Grid RowDefinitions="*,*">
        <Image Source="{Binding HoldImageModel.Image, Converter={toolkit:ByteArrayToImageSourceConverter}}" Aspect="AspectFill" ></Image>

        <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="10">
            <de:TextEdit
                x:Name="Name"
                IsLabelFloating="True"
                LabelText="Name"
                Text="{Binding HoldImageModel.Description, Mode=TwoWay}"
                PlaceholderText="Name"/>
            <de:MultilineEdit
                x:Name="Description"
                Text="{Binding HoldImageModel.Observation, Mode=TwoWay}"
                IsLabelFloating="True"
                LabelText="Description"
                PlaceholderText="Description"
                MinLineCount="5"/>
            <dx:DXButton 
                ButtonType="Accent"
                Content="Save"
                Command="{Binding SaveHoldImageCommand}"/>

        </VerticalStackLayout>
    </Grid>
</local:BasePages>