Aquasys/MVVM/Views/Vessel/VesselMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:Aquasys.MVVM.Views"
             xmlns:s="clr-namespace:Aquasys.MVVM.ViewModels.Vessel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:viewmodel="clr-namespace:Aquasys.MVVM.ViewModels.Vessel"
             xmlns:view="clr-namespace:Aquasys.MVVM.Views.Vessel.Tabs"
             x:Class="Aquasys.MVVM.Views.Vessel.VesselMainPage">

    <local:BasePages.BindingContext>
        <s:VesselMainViewModel />
    </local:BasePages.BindingContext>

    <Grid>
        <dxco:TabView 
            HeaderPanelIndent="0"
            HeaderPanelShadowColor="{StaticResource Primary}" 
            HeaderPanelShadowHeight="3">
            <dxco:TabViewItem HeaderIcon="vesseltablist">
                <dxco:TabViewItem.Content>
                    <ScrollView>
                        <view:VesselRegistrationTabPage BindingContext="{Binding VesselRegistrationTabViewModel}"/>
                    </ScrollView>
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>
            <dxco:TabViewItem HeaderIcon="cargotablist">
                <dxco:TabViewItem.Content>
                    <ScrollView>
                        <view:VesselHoldRegistrationTabPage BindingContext="{Binding VesselHoldRegistrationTabViewModel}"/>
                    </ScrollView>
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>
            <dxco:TabViewItem HeaderIcon="inspectiontablist">
                <dxco:TabViewItem.Content>
                    <ScrollView>
                        <view:VesselInspectionRegistrationTabPage BindingContext="{Binding VesselInspectionRegistrationTabViewModel}"/>
                    </ScrollView>
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>
            <dxco:TabViewItem HeaderIcon="reporttablist"></dxco:TabViewItem>
        </dxco:TabView>
    </Grid>
</local:BasePages>