Aquasys/MVVM/Views/Vessel/VesselImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:Aquasys.MVVM.Views"
             xmlns:s="clr-namespace:Aquasys.MVVM.ViewModels.Vessel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Aquasys.MVVM.ViewModels.Vessel"
             xmlns:view="clr-namespace:Aquasys.MVVM.Views.Vessel.Tabs"
             x:Class="Aquasys.MVVM.Views.Vessel.VesselImagePage">

    <local:BasePages.BindingContext>
        <s:VesselImageViewModel />
    </local:BasePages.BindingContext>

    <Grid RowDefinitions="*,*">
        <de:ImageEdit Grid.Row="0" 
                      CropAreaRatioX="16" 
                      CropAreaRatioY="9" 
                      CropAreaShape="Rectangle"
                      CropAreaOffset="0"
                      ScrimColor="Transparent" 
                      CropAreaBorderColor="Black" 
                      CropAreaBorderThickness="2"
                      />
        <Image Source="{Binding VesselImageModel.Imagem, Converter={toolkit:ByteArrayToImageSourceConverter}}" Aspect="AspectFill" ></Image>

        <VerticalStackLayout Grid.Row="1" Padding="20">
            <de:TextEdit
                x:Name="OS"
                Text="{Binding VesselModel.OS, Mode=TwoWay}"
                PlaceholderText="O.S"/>
        </VerticalStackLayout>
    </Grid>
</local:BasePages>