Aquasys/MVVM/Views/Vessel/VesselListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:Aquasys.MVVM.Views"
             xmlns:s="clr-namespace:Aquasys.MVVM.ViewModels.Vessel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:viewmodel="clr-namespace:Aquasys.MVVM.ViewModels.Vessel"
             xmlns:view="clr-namespace:Aquasys.MVVM.Views.Vessel.Tabs"
             x:Class="Aquasys.MVVM.Views.Vessel.VesselListPage"
             Shell.BackButtonBehavior="{BackButtonBehavior IsVisible=False}"
             Shell.FlyoutBehavior="Flyout"
             Title="Aquasys">

    <local:BasePages.BindingContext>
        <s:VesselListViewModel />
    </local:BasePages.BindingContext>

    <Grid ColumnDefinitions="*,*" RowDefinitions="50,*" VerticalOptions="Start">
        <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0"></Frame>

        <Button Grid.Column="0" Grid.Row="0"
            BackgroundColor="Transparent"
            Text="Filters"
            TextColor="Black"/>
        <Button Grid.Column="1" Grid.Row="0"
            BackgroundColor="Transparent"
            Text="Add"
            TextColor="Black"
            ImageSource="Add"
            Command="{Binding BtnAddClickCommand}"/>
        <ScrollView Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <CollectionView ItemsSource="{Binding Vessels}" SelectionMode="None" VerticalScrollBarVisibility="Default">
                <CollectionView.ItemTemplate Grid.Row="2">
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete" 
                                           BackgroundColor="Red" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VesselListViewModel }}, Path=DeleteVesselCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>
                            <Frame Grid.ColumnSpan="2" CornerRadius="0" Padding="0" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VesselListViewModel }}, Path=EditVesselCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                    <Grid Grid.Row="2" ColumnDefinitions="45*,55*">
                                        <Image Source="aquasyslogo" Grid.Column="0" WidthRequest="120" HeightRequest="120"></Image>
                                        <VerticalStackLayout Grid.Column="1" Spacing="5" Padding="5">
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="Name:" FontAttributes="Bold"></Label>
                                                <Label Text="{Binding VesselName}"></Label>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="Flag:"></Label>
                                                <Label Text="{Binding Flag}"></Label>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="Port Registry:"></Label>
                                                <Label Text="{Binding VesselName}"></Label>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="I.M.O:"></Label>
                                                <Label Text="{Binding VesselName}"></Label>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="Owner:"></Label>
                                                <Label Text="{Binding VesselName}"></Label>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</local:BasePages>