Aquasys/Controls/DCCropImagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:BasePages x:Class="Aquasys.Controls.DCCropImagePage"
                 xmlns:local="clr-namespace:Aquasys.MVVM.Views"
                 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
                 xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                 xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                 xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                 xmlns:dc="clr-namespace:Aquasys.Controls"
                 Shell.ForegroundColor="{StaticResource White}"
                 Shell.NavBarIsVisible="False"
                 BackgroundColor="{dx:ThemeNeutralColor Light=10,
                                                        Dark=10}">

    <ContentPage.Behaviors>
        <dx:SystemBarBehavior StatusBarForeground="Dark"
                          AndroidNavigationBarBackground="{dx:ThemeNeutralColor Light=10,
                                                                                Dark=10}"
                          AndroidStatusBarBackground="{dx:ThemeNeutralColor Light=10,
                                                                            Dark=10}"
                          AndroidNavigationBarForeground="Dark" />
    </ContentPage.Behaviors>

    <Grid>
        <dxe:ImageEdit x:Name="ImageEdit"
                       CropAreaShape="Rectangle"
                       MaxScaleFactor="3"
                       CropAreaBorderThickness="1"
                       CropAreaRatioX="1"
                       CropAreaRatioY="1" />

        <Grid VerticalOptions="Start"
              Padding="8"
              ColumnDefinitions="Auto,*,Auto">
            <dx:DXImage Source="icon_back_arrow.png"
                        Grid.Column="0"
                        Margin="8"
                        TintColor="{dx:ThemeNeutralColor Light=80,
                                                         Dark=80}">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerVoltar_Tapped" />
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
            <Label Text="Reset"
                   TextColor="{dx:ThemeNeutralColor Light=80,
                                                    Dark=80}"
                   FontSize="16"
                   VerticalOptions="Center"
                   Margin="16,0"
                   HorizontalOptions="End"
                   Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference ImageEdit}, Path=Commands.Reset}" />
                </Label.GestureRecognizers>
            </Label>
            <HorizontalStackLayout Grid.Column="2"
                                   Margin="8"
                                   Padding="10">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="TapGestureRecognizerSalvar_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
                <dx:DXImage Source="icon_checksinc.png"
                            TintColor="{dx:ThemeNeutralColor Light=80,
                                                             Dark=80}" />
            </HorizontalStackLayout>
        </Grid>

        <dxc:DXToolbar VerticalOptions="End"
                       ItemAlignment="Fill"
                       BackgroundColor="{dx:ThemeNeutralColor Light=10,
                                                              Dark=10}">
            <dxc:ToolbarButton Icon="icon_rotate_left"
                               IconColor="{dx:ThemeNeutralColor Light=90,
                                                                Dark=90}"
                               Command="{Binding Source={x:Reference ImageEdit}, Path=Commands.RotateLeft}" />
            <dxc:ToolbarButton Icon="icon_rotate_right"
                               IconColor="{dx:ThemeNeutralColor Light=90,
                                                                Dark=90}"
                               Command="{Binding Source={x:Reference ImageEdit}, Path=Commands.RotateRight}" />
            <dxc:ToolbarButton Icon="icon_flip_vertical"
                               IconColor="{dx:ThemeNeutralColor Light=90,
                                                                Dark=90}"
                               Command="{Binding Source={x:Reference ImageEdit}, Path=Commands.FlipHorizontal}" />
            <dxc:ToolbarButton Icon="icon_flip_horizontal"
                               IconColor="{dx:ThemeNeutralColor Light=90,
                                                                Dark=90}"
                               Command="{Binding Source={x:Reference ImageEdit}, Path=Commands.FlipVertical}" />
        </dxc:DXToolbar>
    </Grid>

</local:BasePages>